//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _8
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vectors
    {
        public int ID { get; set; }
        public double x_coordinate { get; set; }
        public double y_coordinate { get; set; }
        public double z_coordinate { get; set; }
    }
}
